{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp196559db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp196559;SearchPath=public"
  },
  "PublicUrl": "https://sharat-5yincproduct20191220111345.dev.bosframework.com",
  "ApplicationName": "sharat-5yincproduct20191220111345",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5ODZhMWNiMi1mYjc2LTQ1ZjEtOWU1Ny00MDhiZTdhNWMzNTEiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzY4NDA0MzEsImFjY291bnQiOiI2NmJhNTczMS03ZDc5LTRhMTgtYTQxZS1mZThjMDg0MzgyMTAiLCJwcm9qZWN0IjoiMTU5MTRhNzgtZmQwNC00YTJjLTk0ZjUtMGU5OTdmMTNlMWQ5IiwidGVuYW50IjoiYzNkNTUxMDUtOTQwYy00ZmNiLWFkMDQtODg5YzdlZTdhMDU4In0.G-oxAtxqE6laN0zPL_OCXhj99h2TfoyDV_p-XTfTp84",
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/"
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
